*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body{
    background-color:#d3d3d3;
    
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    background-image: url(backgroundpicnav.jpg);
    background-size: cover;
    position: sticky;
        top: 0px;
    
    }
    
    .fixlogo{
        height: 130px;  
        width: auto; 
    }
    .navbar-links ul{
        display: flex;
        
    }
    .navbar-links ul li{
        list-style: none;
        padding:20px;
    
       
    }
    
    .navbar-links ul li:hover{
        background-color: lightgray;
        border-radius: 50px;
      
       
    }
    
    
    
    .navbar-links ul li a:hover{
        color: darkgreen;
        font-weight: bold;
    }
       
    .navbar-links ul li a{
        text-decoration: none;
        color: black;
        display: block;
    
    }
    
    .btn{
        
        position: absolute;
        top: 16px;
        right: 16px;
        width: 30px;
        height: 22px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bar{
        height: 3px;
        width: 100%;
        background-color: black;
    }
    
    
    
    @media (max-width:600px){
       .btn{
        display: flex;
       }
    
       .navbar-links{
         display: none;
        width: 100%;
       }
    
       .navbar{
        flex-direction: column;
        align-items: flex-start;
        
       }
    
       .navbar-links ul{
        flex-direction: column;
        
       }
    
       .navbar-links ul li{
       text-align: center;
        
       }
    
       .navbar-links.active{
        display: flex;
    }
    
    }

.gallery{
    width: 100%;
    height:600px;
    background-image: linear-gradient(to top,black,white),url(R.jpeg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size:100% 400px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column; 
    max-height: 600px;
   background-size: cover;
   
   
    

}



h1{
  color: aliceblue;
 
    font-family: "Anton", sans-serif;
    font-weight:bolder;
    font-style: normal;
    text-align: center;
    font-size: 60px;
    
    


}

h2{
    color: aliceblue;
 
    font-family: "Anton", sans-serif;
    font-weight:bolder;
    font-style: normal;
    text-align: center;
    font-size: 60px;
}

h1,h2:hover{
    font-size: 100px;
    transition-duration: 0.6s;
   
}

/*BLACK GALLERY DESIGNS*/
.blackgallery{
    background-color: black;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;
    padding: 20px;
    font-size: 50px;
    width: 100%;
    height:800px;
    

    
}
#blackgalhead{
    font-family: "PT Serif", serif;
  font-weight: normal;
  
  color: gold;
}

/*GRAPHIC DESIGN SERVICE CARD*/
.grservice{
    display: flex;
    margin-top: 20px;
    padding: 20px;
}
.grtext{
    font-size: 25px;
}
#grhead{
    color:green;
}
.grtext p{
    font-weight: lighter;
}

/*BILLING SOFTWARE SERVICE CARD*/
.bilsft{
    display: flex;
    margin-top: 20px;
    padding: 20px;
   
}
.biltext{
    font-size: 25px;
}
#bilhead{
    color:green;
}
.biltext p{
    font-weight: lighter;
}
#bilpic{
    background-color: aliceblue;

}

/*PORTFOLIO SERVICE CARD*/
.prt{
    display: flex;
    margin-top: 20px;
    padding: 20px;
   
}
.prttext{
    font-size: 25px;
}
#prthead{
    color:green;
}
.prttext p{
    font-weight: lighter;
}
#prtpic{
    background-color: aliceblue;

}


.nuam{
    background-color:grey;
    color: white;
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    
    
}



